[gd_scene load_steps=151 format=3 uid="uid://cc7l5xxs7rgah"]

[ext_resource type="Texture2D" uid="uid://72s5ufkj6e53" path="res://assets/Player/Character_Left_Arm.png" id="1_rxw4c"]
[ext_resource type="Script" path="res://scripts/Player/PlayerController.cs" id="1_ygy1y"]
[ext_resource type="Texture2D" uid="uid://clp55v064pkmt" path="res://assets/Player/Character_Left_Leg.png" id="2_cn3ak"]
[ext_resource type="Texture2D" uid="uid://xhjx04nepiss" path="res://assets/Player/Attack/One_Hand_1/Left_Arm.png" id="3_js3tv"]
[ext_resource type="Texture2D" uid="uid://c4da2h8gn61ut" path="res://assets/Player/Run/Character_Run_Left_Arm.png" id="3_od464"]
[ext_resource type="Texture2D" uid="uid://dwke4t8qrr0i" path="res://assets/Player/Character_Body.png" id="3_xluc6"]
[ext_resource type="Texture2D" uid="uid://doe2iuk7vkvxs" path="res://assets/Player/Jump/Character_Jump_Left.png" id="4_4jvay"]
[ext_resource type="Texture2D" uid="uid://b4aucwld4vbm4" path="res://assets/Player/Walk/Character_Walk_Left.png" id="4_6ss12"]
[ext_resource type="Texture2D" uid="uid://cerpk2p85e26y" path="res://assets/Player/Fall/Character_Fall_Left.png" id="4_g342n"]
[ext_resource type="Texture2D" uid="uid://bbi36iqx2vai" path="res://assets/Player/Character_Head.png" id="4_ku02j"]
[ext_resource type="Texture2D" uid="uid://b2q4ehckb6cjc" path="res://assets/Player/Character_Right_Leg.png" id="5_qxtap"]
[ext_resource type="Texture2D" uid="uid://boe41hvacaaj4" path="res://assets/Player/Character_Right_Arm.png" id="6_hsw6p"]
[ext_resource type="Texture2D" uid="uid://cbuyr2oopv5jl" path="res://assets/Player/Attack/One_Hand_1/Left_Leg.png" id="7_1ltwd"]
[ext_resource type="Texture2D" uid="uid://dk4whijjui0hl" path="res://assets/Player/Run/Character_Run_Left_Leg.png" id="7_45x0l"]
[ext_resource type="Texture2D" uid="uid://bifu07fs34k2y" path="res://assets/Player/Walk/Character_Walk_Right.png" id="8_umicm"]
[ext_resource type="Texture2D" uid="uid://bbhm4vsp3yklf" path="res://assets/Player/Idle/Character_Idle.png" id="9_ilm5p"]
[ext_resource type="Texture2D" uid="uid://qdu12u2fog8p" path="res://assets/Player/Jump/Character_Jump_Right.png" id="10_i58cp"]
[ext_resource type="Texture2D" uid="uid://btd1x1ss8m46a" path="res://assets/Player/Run/Character_Run_Body.png" id="11_abxmq"]
[ext_resource type="Texture2D" uid="uid://c6rnwmgwqy4j" path="res://assets/Player/Fall/Character_Fall_Right.png" id="11_ahhic"]
[ext_resource type="Texture2D" uid="uid://py81872rg4sm" path="res://assets/Player/Run/Character_Run_Head.png" id="13_lkadq"]
[ext_resource type="Texture2D" uid="uid://bppqyjwprbinf" path="res://assets/Player/Attack/One_Hand_1/Body.png" id="14_qu2qb"]
[ext_resource type="Texture2D" uid="uid://l7s7r3v700jo" path="res://assets/Player/Run/Character_Run_Right_Leg.png" id="17_fw2lt"]
[ext_resource type="Texture2D" uid="uid://bw6yjqa4a3gen" path="res://assets/Player/Attack/One_Hand_1/Head.png" id="19_hy6vq"]
[ext_resource type="Texture2D" uid="uid://sb5ph7gcwyyi" path="res://assets/Player/Run/Character_Run_Right_Arm.png" id="20_sbmtv"]
[ext_resource type="Texture2D" uid="uid://b3kdmka4uvo34" path="res://assets/Player/Attack/One_Hand_1/Right_Leg.png" id="23_0d6eg"]
[ext_resource type="Texture2D" uid="uid://ky5v2hfenctg" path="res://assets/Weapons/Sword_Template.png" id="27_h8naq"]
[ext_resource type="Texture2D" uid="uid://cicgxc2takwu8" path="res://assets/Player/Attack/One_Hand_1/Right_Arm.png" id="30_w3vsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0rs"]
atlas = ExtResource("3_js3tv")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdr6b"]
atlas = ExtResource("3_js3tv")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntma3"]
atlas = ExtResource("3_js3tv")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b82x"]
atlas = ExtResource("3_js3tv")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_8775k"]
atlas = ExtResource("3_js3tv")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqgv"]
atlas = ExtResource("3_od464")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bdl"]
atlas = ExtResource("3_od464")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2rd"]
atlas = ExtResource("3_od464")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacto"]
atlas = ExtResource("3_od464")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdnb"]
atlas = ExtResource("3_od464")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8sk"]
atlas = ExtResource("3_od464")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1j0y"]
atlas = ExtResource("3_od464")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwmhb"]
atlas = ExtResource("3_od464")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ypgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdr6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b82x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8775k")
}],
"loop": true,
"name": &"attack_one_hand_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rxw4c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrqgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1j0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwmhb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1nxf"]
atlas = ExtResource("7_1ltwd")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo1g"]
atlas = ExtResource("7_1ltwd")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_s76p7"]
atlas = ExtResource("7_1ltwd")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvvk"]
atlas = ExtResource("7_1ltwd")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfxeu"]
atlas = ExtResource("7_1ltwd")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3mh"]
atlas = ExtResource("4_g342n")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsm0w"]
atlas = ExtResource("4_g342n")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wpp"]
atlas = ExtResource("4_g342n")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6my7"]
atlas = ExtResource("4_4jvay")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx364"]
atlas = ExtResource("7_45x0l")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07jm"]
atlas = ExtResource("7_45x0l")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhuup"]
atlas = ExtResource("7_45x0l")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5d8q"]
atlas = ExtResource("7_45x0l")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpu4t"]
atlas = ExtResource("7_45x0l")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjwos"]
atlas = ExtResource("7_45x0l")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_dks0j"]
atlas = ExtResource("7_45x0l")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_eih81"]
atlas = ExtResource("7_45x0l")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wn1"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0n3x"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jb7"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crl2"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a66j"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nho7n"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4y1f"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyk3i"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0hg"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 12960, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq73i"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 14580, 2160, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub4a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1nxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s76p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfxeu")
}],
"loop": true,
"name": &"attack_one_hand_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cn3ak")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsm0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wpp")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6my7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5d8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpu4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dks0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eih81")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0n3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nho7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4y1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyk3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq73i")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8roh"]
atlas = ExtResource("14_qu2qb")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjq6b"]
atlas = ExtResource("14_qu2qb")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ayu"]
atlas = ExtResource("14_qu2qb")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxq34"]
atlas = ExtResource("14_qu2qb")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qen2"]
atlas = ExtResource("14_qu2qb")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgkpu"]
atlas = ExtResource("9_ilm5p")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa63j"]
atlas = ExtResource("9_ilm5p")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_db5kd"]
atlas = ExtResource("9_ilm5p")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_12h1l"]
atlas = ExtResource("9_ilm5p")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl0go"]
atlas = ExtResource("9_ilm5p")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1ky"]
atlas = ExtResource("9_ilm5p")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ygt"]
atlas = ExtResource("11_abxmq")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk682"]
atlas = ExtResource("11_abxmq")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vx5m"]
atlas = ExtResource("11_abxmq")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6s1"]
atlas = ExtResource("11_abxmq")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_cleje"]
atlas = ExtResource("11_abxmq")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7w2o"]
atlas = ExtResource("11_abxmq")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_y50wy"]
atlas = ExtResource("11_abxmq")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsx2"]
atlas = ExtResource("11_abxmq")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7yun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8roh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ayu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxq34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qen2")
}],
"loop": true,
"name": &"attack_one_hand_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xluc6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgkpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa63j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12h1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl0go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1ky")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vx5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cleje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7w2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y50wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsx2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvh1l"]
atlas = ExtResource("19_hy6vq")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvyn"]
atlas = ExtResource("19_hy6vq")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpnfv"]
atlas = ExtResource("19_hy6vq")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2rkh"]
atlas = ExtResource("19_hy6vq")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qyv"]
atlas = ExtResource("19_hy6vq")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc872"]
atlas = ExtResource("13_lkadq")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xkeo"]
atlas = ExtResource("13_lkadq")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdlpc"]
atlas = ExtResource("13_lkadq")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdnn1"]
atlas = ExtResource("13_lkadq")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6jgu"]
atlas = ExtResource("13_lkadq")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4sum"]
atlas = ExtResource("13_lkadq")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7j1e"]
atlas = ExtResource("13_lkadq")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pnd0"]
atlas = ExtResource("13_lkadq")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejrro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvh1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpnfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2rkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qyv")
}],
"loop": true,
"name": &"attack_one_hand_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ku02j")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xkeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdlpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdnn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6jgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4sum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7j1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pnd0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibrje"]
atlas = ExtResource("23_0d6eg")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brgh"]
atlas = ExtResource("23_0d6eg")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_whqid"]
atlas = ExtResource("23_0d6eg")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3fb"]
atlas = ExtResource("23_0d6eg")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvm0a"]
atlas = ExtResource("23_0d6eg")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_768om"]
atlas = ExtResource("11_ahhic")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_748vj"]
atlas = ExtResource("11_ahhic")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucapi"]
atlas = ExtResource("11_ahhic")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxb0l"]
atlas = ExtResource("10_i58cp")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfq1p"]
atlas = ExtResource("17_fw2lt")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4nrq"]
atlas = ExtResource("17_fw2lt")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e8pp"]
atlas = ExtResource("17_fw2lt")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q7rr"]
atlas = ExtResource("17_fw2lt")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciokd"]
atlas = ExtResource("17_fw2lt")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gcsj"]
atlas = ExtResource("17_fw2lt")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4h2"]
atlas = ExtResource("17_fw2lt")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqave"]
atlas = ExtResource("17_fw2lt")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_cup5s"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ee0d"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pj86"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_om0ny"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkoey"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy10f"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_wap6w"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe14t"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdjk"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 12960, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_l53pl"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 14580, 2160, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_ule5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibrje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvm0a")
}],
"loop": true,
"name": &"attack_one_hand_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qxtap")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_768om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_748vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucapi")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxb0l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4nrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q7rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciokd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gcsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqave")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cup5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ee0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pj86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om0ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wap6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe14t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53pl")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6d4"]
atlas = ExtResource("30_w3vsc")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve72r"]
atlas = ExtResource("30_w3vsc")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrku5"]
atlas = ExtResource("30_w3vsc")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0kth"]
atlas = ExtResource("30_w3vsc")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtt73"]
atlas = ExtResource("30_w3vsc")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugqv"]
atlas = ExtResource("20_sbmtv")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxcp1"]
atlas = ExtResource("20_sbmtv")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8jy"]
atlas = ExtResource("20_sbmtv")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1l41"]
atlas = ExtResource("20_sbmtv")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqt06"]
atlas = ExtResource("20_sbmtv")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gojx"]
atlas = ExtResource("20_sbmtv")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_68lu7"]
atlas = ExtResource("20_sbmtv")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6uya"]
atlas = ExtResource("20_sbmtv")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxkov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve72r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrku5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0kth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtt73")
}],
"loop": true,
"name": &"attack_one_hand_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hsw6p")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxcp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1l41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqt06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68lu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6uya")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mogyc"]
size = Vector2(19, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ue7"]
atlas = ExtResource("27_h8naq")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvps"]
atlas = ExtResource("27_h8naq")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_tun01"]
atlas = ExtResource("27_h8naq")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_utuw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tun01")
}],
"loop": true,
"name": &"angles",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 100
script = ExtResource("1_ygy1y")

[node name="CharacterLeftArm" type="Node2D" parent="."]
z_index = 110

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterLeftArm"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3ypgs")

[node name="RotationCenter" type="Node2D" parent="CharacterLeftArm"]
position = Vector2(-2, -19)

[node name="CharacterLeftLeg" type="Node2D" parent="."]
z_index = 120

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterLeftLeg"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ub4a2")

[node name="RotationCenter" type="Node2D" parent="CharacterLeftLeg"]

[node name="CharacterBody" type="Node2D" parent="."]
z_index = 130

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterBody"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_p7yun")

[node name="RotationCenter" type="Node2D" parent="CharacterBody"]
position = Vector2(-6.99999, 15)
scale = Vector2(0.1, 0.1)

[node name="CharacterHead" type="Node2D" parent="."]
z_index = 140
scale = Vector2(0.1, 0.1)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterHead"]
sprite_frames = SubResource("SpriteFrames_ejrro")

[node name="RotationCenter" type="Node2D" parent="CharacterHead"]
position = Vector2(-10, -320)

[node name="CharacterRightLeg" type="Node2D" parent="."]
z_index = 150

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterRightLeg"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ule5i")

[node name="RotationCenter" type="Node2D" parent="CharacterRightLeg"]

[node name="CharacterRightArm" type="Node2D" parent="."]
z_index = 160

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterRightArm"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_hxkov")

[node name="RotationCenter" type="Node2D" parent="CharacterRightArm"]
position = Vector2(-5, -15)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_mogyc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.083
autostart = true

[node name="SwordSprites" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(16, -41)
rotation = -0.750492
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_utuw0")
animation = &"angles"
frame = 1

[connection signal="timeout" from="Timer" to="." method="AnimateFrame"]
