[gd_scene load_steps=57 format=3 uid="uid://cc7l5xxs7rgah"]

[ext_resource type="Script" path="res://scripts/Player/Player.cs" id="1_nocbg"]
[ext_resource type="Texture2D" uid="uid://72s5ufkj6e53" path="res://assets/Player/Character_Left_Arm.png" id="1_rxw4c"]
[ext_resource type="Texture2D" uid="uid://clp55v064pkmt" path="res://assets/Player/Character_Left_Leg.png" id="2_cn3ak"]
[ext_resource type="Texture2D" uid="uid://dwke4t8qrr0i" path="res://assets/Player/Character_Body.png" id="3_xluc6"]
[ext_resource type="Texture2D" uid="uid://b4aucwld4vbm4" path="res://assets/Player/Walk/Character_Walk_Left.png" id="4_6ss12"]
[ext_resource type="Texture2D" uid="uid://bbi36iqx2vai" path="res://assets/Player/Character_Head.png" id="4_ku02j"]
[ext_resource type="Texture2D" uid="uid://cqycm42kq5rtt" path="res://assets/Player/Run/Character_Run_Left.png" id="5_gh8ce"]
[ext_resource type="Texture2D" uid="uid://b2q4ehckb6cjc" path="res://assets/Player/Character_Right_Leg.png" id="5_qxtap"]
[ext_resource type="Texture2D" uid="uid://boe41hvacaaj4" path="res://assets/Player/Character_Right_Arm.png" id="6_hsw6p"]
[ext_resource type="Texture2D" uid="uid://bifu07fs34k2y" path="res://assets/Player/Walk/Character_Walk_Right.png" id="8_umicm"]
[ext_resource type="Texture2D" uid="uid://c3g73tqpffkd1" path="res://assets/Player/Run/Character_Run_Right.png" id="9_npt77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ypgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rxw4c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwwm"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmub"]
atlas = ExtResource("5_gh8ce")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwi1"]
atlas = ExtResource("5_gh8ce")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxd8"]
atlas = ExtResource("5_gh8ce")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pte4"]
atlas = ExtResource("5_gh8ce")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_05cj3"]
atlas = ExtResource("5_gh8ce")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5gs"]
atlas = ExtResource("5_gh8ce")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhtj"]
atlas = ExtResource("5_gh8ce")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfu18"]
atlas = ExtResource("5_gh8ce")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wn1"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0n3x"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jb7"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crl2"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a66j"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nho7n"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4y1f"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyk3i"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0hg"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 12960, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq73i"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 14580, 2160, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub4a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cn3ak")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwwm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05cj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfu18")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0n3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nho7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4y1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyk3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq73i")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7yun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xluc6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ejrro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ku02j")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3e48"]
atlas = ExtResource("4_6ss12")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_sev00"]
atlas = ExtResource("9_npt77")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_rle73"]
atlas = ExtResource("9_npt77")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7656"]
atlas = ExtResource("9_npt77")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3lt"]
atlas = ExtResource("9_npt77")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmik"]
atlas = ExtResource("9_npt77")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm3ya"]
atlas = ExtResource("9_npt77")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0f6"]
atlas = ExtResource("9_npt77")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxcu"]
atlas = ExtResource("9_npt77")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_cup5s"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 0, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ee0d"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 1620, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pj86"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 3240, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_om0ny"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 4860, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkoey"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 6480, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy10f"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 8100, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_wap6w"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 9720, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe14t"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 11340, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdjk"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 12960, 2160, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_l53pl"]
atlas = ExtResource("8_umicm")
region = Rect2(0, 14580, 2160, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_ule5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qxtap")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3e48")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sev00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rle73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm3ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxcu")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cup5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ee0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pj86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om0ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wap6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe14t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53pl")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hxkov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hsw6p")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mogyc"]
size = Vector2(19, 88)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nocbg")

[node name="CharacterLeftArm" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterLeftArm"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3ypgs")

[node name="RotationCenter" type="Node2D" parent="CharacterLeftArm"]
position = Vector2(-2, -19)

[node name="CharacterLeftLeg" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterLeftLeg"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ub4a2")

[node name="RotationCenter" type="Node2D" parent="CharacterLeftLeg"]

[node name="CharacterBody" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterBody"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_p7yun")

[node name="RotationCenter" type="Node2D" parent="CharacterBody"]
position = Vector2(-6.99999, 15)
scale = Vector2(0.1, 0.1)

[node name="CharacterHead" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterHead"]
sprite_frames = SubResource("SpriteFrames_ejrro")

[node name="RotationCenter" type="Node2D" parent="CharacterHead"]
position = Vector2(-10, -320)

[node name="CharacterRightLeg" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterRightLeg"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ule5i")
animation = &"run"

[node name="RotationCenter" type="Node2D" parent="CharacterRightLeg"]

[node name="CharacterRightArm" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterRightArm"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_hxkov")

[node name="RotationCenter" type="Node2D" parent="CharacterRightArm"]
position = Vector2(-5, -15)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_mogyc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.083
autostart = true

[connection signal="timeout" from="Timer" to="." method="AnimateFrame"]
